<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sdr.css">
    <title>Academy One</title>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        
        
        <h1>Sales Development Representative</h1>
        <p>
          A mesa de SDR trabalha inclui representantes de vendas internos, <BR> que são responsáveis por capturar os leads, que são os consumidores,<BR> feitos pela mesa de Marketing, analisar, qualificar e garantir que estes têm<BR> potencial para se tornarem clientes.
        </p>
        <div class="botao">
            <button>
                Faça parte da equipe
            </button>
        </div>
        
            <div class="get">
                <img src="../Academy/img/SDR_logo.png">
            </div>
    </header>

    <!-- Cabeçalho - FIM -->
    

    <main>
        <!-- Como funciona? -->
        <section>
            <h2 id="cf">Como funciona?</h2>
            <p id="text_fun">Agora, trabalhando com estratégias de identificação de leads qualificados, você desempenha um papel central na preparação para a equipe de vendas e no fechamento de negócios. Sua abordagem personalizada e resolução ativa de problemas dos consumidores não apenas impulsionam as vendas, mas também fortalecem a reputação da empresa. Sua contribuição é fundamental para o sucesso global da equipe de vendas, consolidando seu papel como peça-chave no crescimento da organização.
</p>

        </section>
        <!-- Como funciona? - FIM -->

          <!--   <div class="fig">
                <img src="../Academy/img/Losan.png.png">
            </div> -->

        <!-- Serviço -->
        <section id="serv">
            <h3>Serviços</h3>
            <div class="wrapper">
                <div class="circulo"><img id="img" src="../Academy/img/serv1.png"></div>
                <p id="box">Otimizar o Marketing para clientes em potencial</p>
            </div>
           
            <div class="wrapper">
                <div class="circulo"><img id="img" src="../Academy/img/serv2.png"></div>
                <div class="box boxRight">
                    <p id="box">Gerar oportunidades de negócio e venda</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="circulo"><img id="img" src="../Academy/img/serv3.png"></div>
                <div class="boxboxRight">
                    <p id="box">Identificar e qualificar leads</p>
                </div>
            </div>
            
        </section>
        <!-- Serviço - FIM -->


        <!-- Responsabilidades -->
        <section id="respon">
            <h2>Responsabilidades</h2>
            <p id="text_respon"> Assumindo uma posição estratégica, suas responsabilidades incluem liderar a identificação de leads qualificados, personalizar abordagens para garantir uma preparação eficaz, colaborar ativamente no fechamento de negócios com a equipe de vendas, e desempenhar um papel central na resolução de problemas dos consumidores. Essas responsabilidades não apenas impulsionam as vendas, mas também contribuem para fortalecer a reputação da empresa e proporcionar uma experiência positiva aos consumidores. Sua atuação é essencial para o sucesso global da equipe de vendas e o contínuo crescimento da organização.
</p>
            <h2>Benefícios</h2>

        <div class="align">
            <div class="img1"><img src="../Academy/img/IMAGEM 1 SDR.png" alt=""> </div>
            <p id="text_neg"><strong>Eficiência na Identificação de Leads</strong></p>
            <div class="img2"><img src="../Academy/img/IMAGEM 2 SDR.png" alt=""> </div>
            <p id="text_neg"><strong> Colaboração Eficaz e Resolução de Problemas</strong></p>
            <div class="img3"><img src="../Academy/img/IMAGEM 3 SDR.png" alt=""> </div>
            <p id="text_neg"><strong>Preparação Personalizada</strong>
            </p>
        </div>
        </section>
        <!-- Responsabilidades - FIM --> 

        <!-- Carrosel -->
        <!-- Carrosel - FIM -->


        <!-- Ideal para -->
        <section id="ideal">
            <h2>Ideal para</h2>
             <div class="align">
            <div class="IP_img1"><img src="../Academy/img/SDR1.png" alt=""> </div>
            <p class="text_neg"><strong> Alunos que buscam desenvolver habilidades práticas em gestão de comércio

</strong></p>
            <div class="IP_img2"><img src="../Academy/img/SDR2.png" alt=""> </div>
            <p class="text_neg"><strong> Alunos que desejam aplicar seus conhecimentos em cenários práticos em comércio. 


</strong></p>
            <div class="IP_img3"><img src="../Academy/img/SDR3.png" alt=""> </div>
            <p class="text_neg"><strong> Alunos que desejam aprender sobre a equipe comércial.

</strong>
            </p>
        </div>
        </section>
        <!-- Ideal para - FIM -->


    </main>
</body>
</html>